<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.greenforum</groupId>
  	<artifactId>greenforum-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version> 
  </parent>

  <artifactId>cn.greenforum.search</artifactId>
  <packaging>jar</packaging>

  <name>cn.greenforum.search</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch</artifactId>
	  <version>6.8.15</version>
	</dependency>
	<dependency>
	  <groupId>org.elasticsearch.client</groupId>
	  <artifactId>transport</artifactId>
	  <version>5.5.2</version>
	</dependency>
    <dependency>
	  <groupId>cn.greenforum</groupId>
	  <artifactId>greenforum-common-resources</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies> 
   <build>
   	<plugins>
   		<plugin>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-maven-plugin</artifactId>
   		</plugin>
   	</plugins>
   </build>
</project>
